{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeCalmConnectionString": "Data Source = (localdb)\\mssqllocaldb; Initial Catalog = BeCalm; Integrated Security = True"
  }
}
